<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <!-- 头部开始 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_history_return"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/searchbackbtn" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="浏览记录"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_history_home"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/righttopbutton" />
    </LinearLayout>
    <!-- 头部结束 -->

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>